MONGODB_URL=mongodb+srv://ritik1jain:ritik1jain@bill.3moso.mongodb.net/billing-management?retryWrites=true&w=majority
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
SENDGRID_API_KEY=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